Step 1: Start Minikube
------------------------------
minikube start

Step 2: Create Redis Deployment
------------------------------
kubectl create deployment redis-deploy --image=redis:latest

Step 3: Expose Redis on port 6379
------------------------------
kubectl expose deployment redis-deploy --type=NodePort --port=6379

Step 4: Verify
------------------------------
kubectl get pods
kubectl get svc

Step 5: Access Redis using port-forward
------------------------------
kubectl port-forward svc/redis-deploy 6379:6379

Step 6: Test Redis (optional)
------------------------------
redis-cli -h 127.0.0.1 -p 6379
set name harsha
get name

Cleanup (Optional)
------------------------------
kubectl delete deployment redis-deploy
kubectl delete service redis-deploy




Step 1: Pull Nagios Image
--------------------------------------
docker pull jasonrivers/nagios:latest

Step 2: Run Nagios Container
--------------------------------------
docker run --name nagiosdemo -p 8888:80 jasonrivers/nagios:latest

Step 3: Access Nagios Dashboard
--------------------------------------
URL: http://localhost:8888
Username: nagiosadmin
Password: nagios

Step 4: What you can monitor
--------------------------------------
Hosts, Services, CPU, Memory, Disk, Network, Alerts

Step 5: Stop and Remove Nagios
--------------------------------------
docker stop nagiosdemo
docker rm nagiosdemo
docker rmi jasonrivers/nagios:latest


WEEK 9 – SCRIPTED PIPELINE USING JENKINS (FULL CODE BLOCK)
--------------------------------------------------------------

pipeline {

    agent any

    tools {
        maven 'MAVEN-HOME'     // Maven tool configured in Jenkins
    }

    stages {

        stage('git repo & clean') {
            steps {
                // Clone GitHub project
                bat "git clone provide_your_github_link_here"

                // Clean the project using Maven
                bat "mvn clean -f mavenjava"    // Replace mavenjava with your project folder
            }
        }

        stage('install') {
            steps {
                // Install dependencies
                bat "mvn install -f mavenjava"
            }
        }

        stage('test') {
            steps {
                // Run Test Cases
                bat "mvn test -f mavenjava"
            }
        }

        stage('package') {
            steps {
                // Package JAR/WAR
                bat "mvn package -f mavenjava"
            }
        }

    }
}




